# SELab_Mini_Project

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
backend/: pom.xml
backend/src/main/java/com/example/demo/: SeLabMiniProjectApplication.java
backend/src/main/java/com/example/demo/Dao/: AuthRequest.java  PaperDao.java  PaperDaoImp.java
backend/src/main/java/com/example/demo/controller/: LandingPageController.java  LoginController.java  UserPageController.java  landingPageController.java  userPageController.java
backend/src/main/java/com/example/demo/filter/: JwtAuthFilter.java
backend/src/main/java/com/example/demo/model/: Paper.java  Review.java  Role.java  Track.java  User.java
backend/src/main/java/com/example/demo/repository/: PaperRepository.java  ReviewRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/requestClasses/: AddReviewerRequest.java  PaperIdRequest.java  StatusChangePaperId.java
backend/src/main/java/com/example/demo/restController/: PaperRestController.java  ReviewRestController.java  UserRestController.java
backend/src/main/java/com/example/demo/security/: SecurityConfiguration.java
backend/src/main/java/com/example/demo/service/: EmailService.java  JwtService.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
backend/src/main/java/com/example/demo/sqlQueryClasses/: PaperStatusCountMap.java
backend/src/main/resources/: application-init.properties  application.properties  data-init.sql
backend/src/main/resources/static/: index.css  loginPage.css  main.js  open-api.json  swagger.yaml
backend/src/main/resources/templates/: login.html  userPage.html
backend/src/test/java/com/example/demo/: PaperRestControllerTest.java  SeLabMiniProjectApplicationTests.java  UserRestControllerTest.java
backend/src/test/java/com/example/demo/restController/: PaperRestControllerTests.java  ReviewRestControllerTests.java  UserRestControllerTests.java
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/assets/styles/: AssignModal.css  Dashboard.css  Home.css  Landing.css  Login.css  Navbar.css  PaperDetails.css  Paperinfo.css  SideBar.css  UserListItem.css
client/src/auth/: PrivateRoutes.jsx
client/src/axios/: api.js  axiosconfig.js
client/src/components/: AssignModal.jsx  CheckModal.jsx  Login.jsx  Logo.jsx  Navbar.jsx  SideBar.jsx  UserBadge.jsx  UserListItem.jsx
client/src/pages/: AssignReviewers.jsx  Dashboard.jsx  Home.jsx  HomeLayout.jsx  LandingPage.jsx  Login.jsx  Logout.jsx  PaperDetail.jsx  PaperInfo.jsx
docs/: requirements.md
src/main/java/com/example/demo/: SecurityConfiguration.java  loginPage.java  userPage.java
src/main/java/com/example/demo/model/: Role.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: userPage.css
src/main/resources/templates/: landingPage.html  loginPage.html
src/test/java/com/example/demo/: SeLabMiniProjectApplicationTests.java
