# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SELab_Mini_Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.banner-mode=off
logging.level.root=warn

springdoc.swagger-ui.url=/open-api.json

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# #Spring Security stuff..
# spring.security.user.name=admin
# spring.security.user.password=admin